
body {
background: #020609;
 background: linear-gradient(to bottom, #020609 0%, #1F7EC1 100%); 
 font-family: Arial, Helvetica, sans-serif;
 font-size: 19px;
 letter-spacing: 2px;
 word-spacing: 3.6px;
 color: #ffffff;
 margin: 0; /* Reset default margin */
 padding: 0; /* Reset default padding */
 box-sizing: border-box; /* Include padding and border in the element's total width and height */
 
}

h1 {
 text-align: center;
 margin-top: 1em; /* Add margin to center-align the heading */
}

.header {
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1em 0;
  border-bottom: 1px solid #ccc;
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav li {
  margin-right: 1em;
}

.nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.nav a:hover {
  color: #1F7EC1;
}

.svg-item {
  width: 44px;
  height: 44px;
  margin-right: 5px;
}

.footer {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #f0f0f0;
 padding: 1em 0;
}

.logo-container {
 display: flex;
 justify-content: center;
 margin: auto;
 max-width: 100%;
 padding: 1.3em;
 background-color: rgba(0, 0, 0, 0.6);
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.logo {
 max-width: 100%;
 height: auto; /* Maintain aspect ratio */
}

svg {
 padding-left: 1em;
 padding-right: 1em;
}

#page-container {
 position: relative;
 min-height: 100vh;
}

#content-wrap {
 padding-bottom: 2.5rem; /* Footer height */
}

@media (max-width: 768px) {
 .grid-container {
   grid-template-columns: repeat(1, 1fr);
   padding: 10px; /* Adjust padding for smaller screens */
 }

 .grid-item {
   padding: 15px; /* Adjust padding for smaller screens */
 }

 .logo-container {
   max-width: 100%;
 }

 .footer {
   padding: 0.5em 0; /* Adjust padding for smaller screens */
 }
}

@media (min-width: 769px) and (max-width: 1200px) {
 .grid-container {
   grid-template-columns: repeat(2, 1fr);
   padding: 15px; /* Adjust padding for tablet screens */
 }

 .grid-item {
   padding: 20px; /* Adjust padding for tablet screens */
 }
}
